<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe Menu</title>
    <link rel="stylesheet" href="coffee.css">
</head>
<body>
    <section class="header">
        <div class="search">
            <input type="text" placeholder="Search.." >
        </div>
    </section>
    <section class="coffe_menu">
        <div>
            <div class="img1">
                <img src="https://t3.gstatic.com/licensed-image?q=tbn:ANd9GcTiCxXcyNxBKgWT2_t-TQQ_DTFFEnfQz9p1OT5WTg4vaJ4eUE_OPh6Vvd4qxWJop6-w" >
            </div>
            <h4>Cappuccion</h4>
        </div>
        <div>    
            <div class="img1">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Tazzina_di_caff%C3%A8_a_Ventimiglia.jpg" >
            </div>
            <h4>Espresso</h4>
        </div>
        <div>
            <div class="img1">
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQJppQpvbjiWse0QeBv0e2EstBXGOP1K80eAv9S0qPks2CDkhhc " >
            </div>
            <h4>Latte</h4>
        </div>
        <div>
            <div class="img1">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Flat_white_coffee_with_pretty_feather_pattern.jpg" >
            </div>
            <h4>Flat White</h4>
        </div>    
    </section>    
    <section >
        <div class="text">    
            <div class="Box1">
                <h2 class="H3">Coffe-House</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In sapiente, excepturi ducimus sequi tempore Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia reiciendis sequi enim voluptas veritatis eaque magnam eveniet sunt nulla? Iusto, aliquam. Earum voluptatibus nam facere provident in tempore assumenda dignissimos.
                corrupti temporibus reiciendis illum voluptas nam nulla dolorum, autem placeat accusamus delectus, sint quo adipisci libero!</p>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste officiis amet corporis doloremque iusto beatae, tempora ad repellat, nam unde recusandae pariatur veniam nulla? Veritatis, corrupti! Debitis architecto impedit obcaecati. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit illo recusandae numquam reprehenderit ad obcaecati quisquam itaque dicta? Nulla minima accusamus illum corporis velit aspernatur eligendi quibusdam ipsum animi eum.</P>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus eius quasi excepturi ad non architecto quas cum mollitia consequuntur, unde consequatur? Blanditiis nostrum ad dicta, fugit quae aspernatur officiis incidunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, in. Natus eius sit quis nam quam enim suscipit facere consequatur laboriosam ea assumenda beatae doloremque, eos nemo adipisci est eum!</p>

            
            </div>
        
            <div class="Box2">
                <h2 class="H3">Coffe List</h2>
                <ol class="list">
                    <li>Coffe-1</li>
                    <li>Coffe-2</li>
                    <li>Coffe-3</li>
                    <li>Coffe-4</li>
                    <li>Coffe-5</li>
                    <li>Coffe-6</li>
                </ol>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur nulla aliquam numquam, explicabo non libero laudantium, culpa consectetur 
                reprehenderit corrupti dicta, molestiae repellendus quae optio reiciendis ex laboriosam voluptatum asperiores?</p>
            </div>
        </div>    
    </section>
</body>
</html>